BEGINNINGOFSETTINGS
DetectorConfigFile:		ConfigFiles/DetectorConfig_NOV2014_Cosmic.conf
DetectorOffsetAndFlipFile:	ConfigFiles/OffsetFlip_EventBuilderVFAT_NOV2014_Cosmic.conf
VFATConfigFile:			ConfigFiles/VFATConfig_NOV2014_Cosmic.conf
Verbose:     			1               
LoaderSettingsPrintOut:     	1
DetectorInfoPrintOut:       	1
VFATInfoPrintOut:           	1
ChipIdVerbose:              	0
EfficiencyEstimatorPrintOut:	1
BeampProfiledataPrintOut: 	1
ENDOFSETTINGS
